warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
Breakpoint 1 at 0x1a50: file src/100_main.c, line 35.
Breakpoint 2 at 0x4950: file src/610_builtins/env.c, line 21.
Focus set to cmd window.
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x0000000000001a50 in main at src/100_main.c:35
2       breakpoint     keep y   0x0000000000004950 in ft_env at src/610_builtins/env.c:21
No watchpoints.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6

Breakpoint 1, main (argc=1, argv=0x7fffffffe448, envp=0x7fffffffe458) at src/100_main.c:35
Continuing.

Breakpoint 2, ft_env (shell=0x7fffffffe2e0) at src/610_builtins/env.c:21
--------------------------
1: env[i] = 0x555555562460 "MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA="
2: res = 0x555555559b87 <ft_handle_redirections+313> "\270"
3: i = 0
--------------------------
1: env[i] = 0x555555562460 "MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA="
2: res = 0x0
3: i = 0
--------------------------
1: env[i] = 0x555555562460 "MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA="
2: res = 0x0
3: i = 0
--------------------------
1: env[i] = 0x555555562460 "MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA="
2: res = 0x0
3: i = 0
--------------------------
1: env[i] = 0x555555562460 "MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA="
2: res = 0x0
3: i = 0
--------------------------
1: env[i] = 0x5555555624a0 "GNOME_SHELL_SESSION_MODE=ubuntu"
2: res = 0x0
3: i = 1
--------------------------
1: env[i] = 0x5555555624a0 "GNOME_SHELL_SESSION_MODE=ubuntu"
2: res = 0x0
3: i = 1
--------------------------
1: env[i] = 0x5555555624a0 "GNOME_SHELL_SESSION_MODE=ubuntu"
2: res = 0x0
3: i = 1
--------------------------
1: env[i] = 0x5555555624a0 "GNOME_SHELL_SESSION_MODE=ubuntu"
2: res = 0x0
3: i = 1
--------------------------
1: env[i] = 0x5555555624d0 "WINDOWPATH=2"
2: res = 0x0
3: i = 2
--------------------------
Not confirmed.
1: env[i] = 0x5555555624d0 "WINDOWPATH=2"
2: res = 0x0
3: i = 2
--------------------------
1: env[i] = 0x5555555624d0 "WINDOWPATH=2"
2: res = 0x0
3: i = 2
--------------------------
1: env[i] = 0x5555555624d0 "WINDOWPATH=2"
2: res = 0x0
3: i = 2
--------------------------
1: env[i] = 0x5555555624f0 "QT_ACCESSIBILITY=1"
2: res = 0x0
3: i = 3
--------------------------
1: env[i] = 0x5555555624f0 "QT_ACCESSIBILITY=1"
2: res = 0x0
3: i = 3
--------------------------
1: env[i] = 0x5555555624f0 "QT_ACCESSIBILITY=1"
2: res = 0x0
3: i = 3
--------------------------
warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
Breakpoint 1 at 0x1a70: file src/100_main.c, line 35.
Breakpoint 2 at 0x4970: file src/610_builtins/env.c, line 21.
Focus set to cmd window.
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x0000000000001a70 in main at src/100_main.c:35
2       breakpoint     keep y   0x0000000000004970 in ft_env at src/610_builtins/env.c:21
No watchpoints.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6

Breakpoint 1, main (argc=1, argv=0x7fffffffe448, envp=0x7fffffffe458) at src/100_main.c:35
Breakpoint 3 at 0x555555558a81: file src/610_builtins/export.c, line 33.
Continuing.

Breakpoint 3, ft_export (shell=0x7fffffffe2e0) at src/610_builtins/export.c:33
--------------------------
1: curr->value = 0x55555559bd70 "export"
1: curr->value = 0x55555559bd70 "export"
--------------------------
1: curr->value = 0x55555559bd70 "export"
--------------------------
1: curr->value = 0x55555559bd70 "export"
--------------------------
1: curr->value = 0x55555559bd70 "export"
--------------------------
1: curr->value = 0x55555559bd00 ".l.ola"
--------------------------
1: curr->value = 0x55555559bd00 ".l.ola"
--------------------------
warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
Breakpoint 1 at 0x1a70: file src/100_main.c, line 35.
Breakpoint 2 at 0x4970: file src/610_builtins/env.c, line 21.
Focus set to cmd window.
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x0000000000001a70 in main at src/100_main.c:35
2       breakpoint     keep y   0x0000000000004970 in ft_env at src/610_builtins/env.c:21
No watchpoints.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6

Breakpoint 1, main (argc=1, argv=0x7fffffffe448, envp=0x7fffffffe458) at src/100_main.c:35
Breakpoint 3 at 0x555555558a81: file src/610_builtins/export.c, line 33.
Continuing.

Breakpoint 3, ft_export (shell=0x7fffffffe2e0) at src/610_builtins/export.c:33
--------------------------
--------------------------
--------------------------
1: curr->value = 0x55555559bd60 "ola+=ola"
1: curr->value = 0x55555559bd60 "ola+=ola"
--------------------------
ft_handle_export_args (shell=0x7fffffffe2e0, arg=0x55555559bd60 "ola+=ola") at src/610_builtins/export.c:62
2: eq_sign = 0x55555559bdc0 "\233UUU\005"
3: plus_sign = 0x55555559bd60 "ola+=ola"
4: var = 0x0
5: value = 0x35559bd70 <error: Cannot access memory at address 0x35559bd70>
2: eq_sign = 0x55555559bd64 "=ola"
3: plus_sign = 0x55555559bd60 "ola+=ola"
4: var = 0x0
5: value = 0x35559bd70 <error: Cannot access memory at address 0x35559bd70>
--------------------------
2: eq_sign = 0x55555559bd64 "=ola"
3: plus_sign = 0x55555559bd63 "+=ola"
4: var = 0x0
5: value = 0x35559bd70 <error: Cannot access memory at address 0x35559bd70>
--------------------------
2: eq_sign = 0x55555559bd64 "=ola"
3: plus_sign = 0x55555559bd63 "+=ola"
4: var = 0x0
5: value = 0x35559bd70 <error: Cannot access memory at address 0x35559bd70>
--------------------------
2: eq_sign = 0x55555559bd64 "=ola"
3: plus_sign = 0x55555559bd63 "+=ola"
4: var = 0x55555559bd80 "ola"
5: value = 0x35559bd70 <error: Cannot access memory at address 0x35559bd70>
--------------------------
2: eq_sign = 0x55555559bd64 "=ola"
3: plus_sign = 0x55555559bd63 "+=ola"
4: var = 0x55555559bd80 "ola"
5: value = 0x55555559bd65 "ola"
--------------------------
ft_append_to_var (shell=0x7fffffffe2e0, var=0x55555559bd80 "ola", new_value=0x55555559bd65 "ola") at src/610_builtins/export.c:108
6: var_index = 0
7: old_value = 0x55555559bd60 "ola+=ola"
8: full_value = 0x8 <error: Cannot access memory at address 0x8>
9: new_var = 0x55555559bd80 "ola"
6: var_index = -1
7: old_value = 0x55555559bd60 "ola+=ola"
8: full_value = 0x8 <error: Cannot access memory at address 0x8>
9: new_var = 0x55555559bd80 "ola"
--------------------------
6: var_index = -1
7: old_value = 0x0
8: full_value = 0x8 <error: Cannot access memory at address 0x8>
9: new_var = 0x55555559bd80 "ola"
--------------------------
6: var_index = -1
7: old_value = 0x0
8: full_value = 0x0
9: new_var = 0x55555559bd80 "ola"
--------------------------
10: new_value = 0x55555559bd65 "ola"
warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
Breakpoint 1 at 0x1a90: file src/100_main.c, line 35.
Breakpoint 2 at 0x4990: file src/610_builtins/env.c, line 21.
Focus set to cmd window.
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x0000000000001a90 in main at src/100_main.c:35
2       breakpoint     keep y   0x0000000000004990 in ft_env at src/610_builtins/env.c:21
No watchpoints.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6

Breakpoint 1, main (argc=1, argv=0x7fffffffe448, envp=0x7fffffffe458) at src/100_main.c:35
Breakpoint 3 at 0x555555558aa1: file src/610_builtins/export.c, line 33.
warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
Breakpoint 1 at 0x1a90: file src/100_main.c, line 35.
Breakpoint 2 at 0x4990: file src/610_builtins/env.c, line 21.
Focus set to cmd window.
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x0000000000001a90 in main at src/100_main.c:35
2       breakpoint     keep y   0x0000000000004990 in ft_env at src/610_builtins/env.c:21
No watchpoints.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6

Breakpoint 1, main (argc=1, argv=0x7fffffffe448, envp=0x7fffffffe458) at src/100_main.c:35
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7cadd55 in __GI___libc_free (mem=0x1c1) at ./malloc/malloc.c:3375
#0  0x00007ffff7cadd55 in __GI___libc_free (mem=0x1c1) at ./malloc/malloc.c:3375
#1  0x000055555555accc in ft_free (ptr=0x1c1) at src/800_clean/free.c:25
#2  0x0000555555558daf in ft_append_to_var (shell=0x7fffffffe2e0, var=0x55555559bde0 "ola", new_value=0x55555559bdc5 "hello") at src/610_builtins/export.c:115
#3  0x0000555555558bbe in ft_handle_export_args (shell=0x7fffffffe2e0, arg=0x55555559bdc0 "ola+=hello") at src/610_builtins/export.c:68
#4  0x0000555555558b0c in ft_export (shell=0x7fffffffe2e0) at src/610_builtins/export.c:48
#5  0x0000555555557e60 in ft_execute_command (shell=0x7fffffffe2e0, cmd=4) at src/600_exec/exec.c:98
#6  0x0000555555557d79 in ft_handle_exec (shell=0x7fffffffe2e0, cmd=4) at src/600_exec/exec.c:66
#7  0x0000555555557d04 in ft_exec (shell=0x7fffffffe2e0) at src/600_exec/exec.c:40
#8  0x0000555555555bba in ft_process_input (shell=0x7fffffffe2e0) at src/100_main.c:79
#9  0x0000555555555b57 in main (argc=1, argv=0x7fffffffe448, envp=0x7fffffffe458) at src/100_main.c:54
Breakpoint 3 at 0x555555558cff: file src/610_builtins/export.c, line 108.
Please answer y or n.
Starting program: /home/miguel/Code/CommonCore/rank03/42_Minishell/minishell 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6

Breakpoint 1, main (argc=1, argv=0x7fffffffe448, envp=0x7fffffffe458) at src/100_main.c:35
Continuing.

Breakpoint 3, ft_append_to_var (shell=0x7fffffffe2e0, var=0x55555559bd50 "ola", new_value=0x55555559bd05 "hello") at src/610_builtins/export.c:108
--------------------------
1: old_value = 0x55555559bd00 "ola+=hello"
1: old_value = 0x0
--------------------------
1: old_value = 0x0
--------------------------
1: old_value = 0x0
--------------------------
1: old_value = 0x0
--------------------------
$1 = 0x55555559bd05 "hello"
1: old_value = 0x0
--------------------------

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7cadd55 in __GI___libc_free (mem=0x1c1) at ./malloc/malloc.c:3375
--------------------------
warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
Breakpoint 1 at 0x1a70: file src/100_main.c, line 35.
Breakpoint 2 at 0x4970: file src/610_builtins/env.c, line 21.
Focus set to cmd window.
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x0000000000001a70 in main at src/100_main.c:35
2       breakpoint     keep y   0x0000000000004970 in ft_env at src/610_builtins/env.c:21
No watchpoints.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6

Breakpoint 1, main (argc=1, argv=0x7fffffffe448, envp=0x7fffffffe458) at src/100_main.c:35
Breakpoint 3 at 0x555555558cdf: file src/610_builtins/export.c, line 108.
Continuing.

Breakpoint 3, ft_append_to_var (shell=0x7fffffffe2e0, var=0x55555559bd50 "ola", new_value=0x55555559bd05 "hello") at src/610_builtins/export.c:108
1: var_index = 0
1: var_index = -1
--------------------------
